<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Festival --></label>
        <name>Festival__c</name>
        <relationshipLabel><!-- Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Puchase Source --></label>
        <name>Puchase_Source__c</name>
        <picklistValues>
            <masterLabel>Box Office</masterLabel>
            <translation><!-- Box Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facebook</masterLabel>
            <translation><!-- Facebook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Official Website</masterLabel>
            <translation><!-- Official Website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Vendor</masterLabel>
            <translation><!-- Third Party Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Date --></label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Type --></label>
        <name>Ticket_Type__c</name>
        <picklistValues>
            <masterLabel>General Admission</masterLabel>
            <translation><!-- General Admission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tickets Purchased --></label>
        <name>Tickets_Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Total Spent --></label>
        <name>Total_Spent__c</name>
    </fields>
    <gender>Masculine</gender>
    <validationRules>
        <errorMessage><!-- You have to buy between 1 and 8 tickets. --></errorMessage>
        <name>Valid_Ticket_Number</name>
    </validationRules>
</CustomObjectTranslation>
