<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Band</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bands</value>
    </caseValues>
    <fields>
        <label><!-- Genre --></label>
        <name>Genre__c</name>
        <picklistValues>
            <masterLabel>Bossanova</masterLabel>
            <translation><!-- Bossanova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic</masterLabel>
            <translation><!-- Electronic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rock and Roll</masterLabel>
            <translation><!-- Rock and Roll --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Headliner --></label>
        <name>Headliner__c</name>
    </fields>
    <fields>
        <label><!-- Manager Phone Number --></label>
        <name>Manager_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Needs Piano --></label>
        <name>Needs_Piano__c</name>
    </fields>
    <fields>
        <label><!-- Twitter Handle --></label>
        <name>Twitter_Handle__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
